/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* CODE STARTS HERE */
body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed';
    font-size: 15px;
    line-height: 1.6em;
    /* font-weight: 500; */
}

.container {
    display: grid;
    grid-gap: 30px;
    grid-template-rows: repeat(2, auto-fit);
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-flow: column;
    width: 80%;
    margin: 100px 10%;
}

.container>div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 40px;
    padding-top: 25px;
}

h1 {
    font-weight: 600;
    font-size: 1.6em;
    line-height: 1.2em;
    padding: 10px 10px 5px 5px;
}

p {
    padding: 10px;
}

.head {
    width: 250px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.head>div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 10px 5px 10px;
    line-height: 1.2em
}

.head span {
    display: inline-block;
}

.name {
    font-weight: 600;
}

.container img {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    border: 2px solid #ffffff99;
    margin: 10px;
    margin-right: 5px;
}

.container div {
    border-radius: 10px;
}

.daniel {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: hsl(263, 55%, 52%);
    color: white;
    position: relative;
}

.jonathan {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 5;
    grid-column-end: 7;
    background-color: hsl(217, 19%, 35%);
    color: white;
}

.kira {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 7;
    grid-column-end: 9;
    background-color: white;
    color: hsl(217, 19%, 35%);
}

.jeanette {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: white;
    color: hsl(217, 19%, 35%);
}

.patrick {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 7;
    background-color: hsl(219, 29%, 14%);
    color: white;
}

.position {
    opacity: 0.7;
}

svg {
    position: absolute;
    z-index: 0;
    top: 1px;
    right: 80px;

}

.daniel h1,
.daniel p,
.daniel div {
    z-index: 1;
}

@media (max-width: 1200px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .container>div {
        width: 80%;
        height: fit-content;
        margin: auto;
    }
}