/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* CODE STARTS HERE */

body {
    height: 100%;
    background-image: url(./images/pattern-background-desktop.svg);
    background-size: 100%;
    /* -o-background-size: 100% 100%; */
    /* -webkit-background-size: 100% 100%; */
    /* background-size: cover; */
    background-repeat: no-repeat;
    background-color: hsl(225, 100%, 94%);
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
}

.card svg {
    border-radius: 20px 20px 0 0;
}

.card {
    background-color: white;
    width: 450px;
    height: fit-content;
    margin: 100px auto;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card h1 {
    font-weight: 900;
    font-size: 2em;
    padding: 40px 0 30px;
}

.card p {
    font-weight: 500;
    font-size: 1.1em;
    line-height: 1.6em;
    padding: 0 14% 30px;
    text-align: center;
    opacity: 0.6;
}

.card .plan {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 65%;
    background-color: hsl(225, 100%, 94%, 0.3);

    padding: 20px 25px;
    border-radius: 15px;
}

.card .plan svg {
    padding-right: 20px;
    /* flex: 1; */
}

.card .plan .annualplan .annual {
    font-weight: 900;
    font-size: 1.1em;
}

.card .plan .annualplan .price {
    opacity: 0.6;
    font-weight: 500;
    font-size: 1.1em;
    padding-top: 10px;
}

.card .plan .annualplan {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-right: 20%;
    /* flex: 1; */
}

#change {
    font-weight: 700;
    color: hsl(245, 75%, 52%);
    text-decoration: underline;
    font-size: 0.9em;
    transition: all 0.15s ease-in-out;
}

.card .button {
    width: 65%;
    padding: 18px 25px;
    border-radius: 10px;
    text-align: center;
    font-weight: 900;
    font-size: 0.94em;
}

.proceed {
    background-color: hsl(245, 75%, 52%);
    margin: 30px 0 15px;
    box-shadow: 0 1em 1em hsl(224, 23%, 55%, 0.3);
    color: white;
    transition: all 0.15s ease-in-out;
}

.cancel {
    margin: 5px 0;
    opacity: 0.5;
    margin-bottom: 25px;
    transition: all 0.15s ease-in-out;
}

.proceed:hover {
    background-color: hsl(224, 23%, 55%);
}

.cancel:hover {
    opacity: 0.8;
}

#change:hover {
    text-decoration: none;
    color: hsl(224, 23%, 55%);
}

@media (max-width: 768px) {
    body {
        background-image: url(./images/pattern-background-mobile.svg);
    }
}