/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* CODE STARTS HERE */

body {
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    background-color: hsl(217, 54%, 11%);
    color: white;
    /* position: absolute; */
}

.card {
    background-color: hsl(216, 50%, 16%);
    /* position: relative; */
    width: 20%;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    min-width: 400px;
    border-radius: 20px;
    height: fit-content;
    box-shadow: 1em 0 2em hsl(216, 64%, 9%);
    position: relative;
}

.card>*:not(.image) {
    /* padding: 30px 30px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    border-radius: 20px;
    width: 100%;
}

.cover {
    border-radius: 20px;
    width: 85%;
    margin: 0 7.5%;
    background-color: hsl(178, 100%, 50%, 0.5);
    /* z-index: -1; */
    opacity: 0;
    height: 350px;
    position: absolute;
    top: 30px;
    display: none;
}

.cover:hover {
    opacity: 1;
    z-index: 1;
}

.image img {
    padding-top: 30px;
    width: 85%;
    height: 350px;
    margin: 0 7.5%;
    border-radius: 20px;
    /* padding: 30px; */
}

.card h1 {
    font-size: 1.3em;
    /* padding: 0 30px; */
    font-weight: 600;
    padding: 30px 7.5% 15px;
}

.card h1:hover {
    color: hsl(178, 100%, 50%);
}

.card p {
    padding: 10px 7.5% 15px;
    opacity: 0.5;
    line-height: 1.5em;
}

.card #data {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 7.5% 25px;
}

#data .eth {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 32%;
    color: hsl(178, 100%, 50%);
    font-weight: 600;
}

#data .days:not(svg) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 32%;
    /* color: hsl(178, 100%, 50%); */
    /* font-weight: 600; */
    opacity: 0.5;
}


#creation {
    border-top: 1px solid hsl(215, 32%, 27%);
    width: 90%;
    /* align-content: center; */
    margin: 5px 5%;
    padding: 20px 0;
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-right: 50%;
}

#creation img {
    width: 2em;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 20px;
}

#creation .creationof {
    color: hsl(215, 51%, 70%);
    padding-right: 4px;
}

#creation .creator:hover {
    color: hsl(178, 100%, 50%);
}